 > Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2025-08-08 11:56:03 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2025-08-08 12:11:14 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 910.38s             │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 156.75s             │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.172               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒════════════════════════╤══════════════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                  │ Criterion                    │ Result  │ Actual Value │ Success Value │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ RouteCompletionTest (Req.)   │ FAILURE │ 27.74        │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ OutsideRouteLanesTest (Req.) │ FAILURE │ 0.17         │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ CollisionTest (Req.)         │ FAILURE │ 1            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ RunningRedLightTest (Req.)   │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ RunningStopTest (Req.)       │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ MinSpeedTest (Req.)          │ SUCCESS │ 100.0        │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ InRouteTest (Req.)           │ FAILURE │ 1            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=181) │ AgentBlockedTest (Req.)      │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ Timeout (Req.)               │ SUCCESS │ 156.75       │ 843           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ GLOBAL RESULT                │ FAILURE │              │               │
╘════════════════════════╧══════════════════════════════╧═════════╧══════════════╧═══════════════╛
